# CalendarTaskTelegramBot

./: .gitignore  CalendarTaskTelegramBot.sln  README.md
.github/workflows/: CalendarTaskTelegramBot.yml
CalendarEvemt.TelegramBot/: CalendarEvemt.TelegramBot.http  CalendarEvent.TelegramBot.csproj  Program.cs  appsettings.json
CalendarEvemt.TelegramBot/Controllers/: LoginController.cs
CalendarEvemt.TelegramBot/Properties/: launchSettings.json
CalendarEvemt.TelegramBot/Services/: TelegramBotService.cs
CalendarEvent.Application/: CalendarEvent.Application.csproj
CalendarEvent.Application/Commands/: CreateCalendarItemCommand.cs  LoginCommand.cs  LogoutCommand.cs  ProcessOAuthCallbackCommand.cs  ProcessVoiceMessageCommand.cs  SendHelpCommand.cs
CalendarEvent.Application/DTOs/: CalendarItemDto.cs
CalendarEvent.Application/Extensions/: ServiceCollectionExtensions.cs
CalendarEvent.Application/Handlers/: CreateCalendarItemHandler.cs  GetTodayItemsHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  ProcessOAuthCallbackHandler.cs  ProcessVoiceMessageHandler.cs  SendHelpHandler.cs
CalendarEvent.Application/Notifications/: CalendarItemCreatedNotification.cs  CalendarItemFailedNotification.cs  VoiceTranscribedNotification.cs
CalendarEvent.Application/Queries/: GetTodayItemsQuery.cs
CalendarEvent.Application/Services/: IAuthCallbackHandler.cs  IAuthService.cs  (+9 more)
CalendarEvent.Infrastructure/: CalendarEvent.Infrastructure.csproj
CalendarEvent.Infrastructure.Tests/: CalendarEntryParserTests.cs  CalendarEvent.Infrastructure.Tests.csproj
CalendarEvent.Infrastructure/Auth/: GoogleAuthCallbackHandler.cs  GoogleAuthUrlProvider.cs
CalendarEvent.Infrastructure/Calendar/: CalendarEntryParser.cs  GoogleCalendarClient.cs
CalendarEvent.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CalendarEvent.Infrastructure/Repositories/: UserTokenRepository.cs
CalendarEvent.Infrastructure/Services/: CalendarEventStore.cs  UserTokenStore.cs
CalendarEvent.Infrastructure/Settings/: GoogleSettings.cs  TelegramSettings.cs
CalendarEvent.Infrastructure/Speech/: AzureSpeechToTextService.cs  MockSpeechToTextService.cs
CalendarEvent.Infrastructure/Telegram/: TelegramApiClient.cs  TelegramAuthService.cs  TelegramFileService.cs  TelegramNotificationHandler.cs
CalendarEvent.TelegramBot.FunctionApp/: AuthCallback.cs  CalendarEvent.TelegramBot.FunctionApp.csproj  Function1.cs  Program.cs  TelegramWebhook.cs  WebhookSetupService.cs  appsettings.json
CalendarEvent.TelegramBot.FunctionApp/Properties/: launchSettings.json  serviceDependencies.CalendarEventTelegramBotFunctionApp20250806220836 - Zip Deploy.json  serviceDependencies.CalendarTaskTelegramBot - Zip Deploy.json  serviceDependencies.CalendarTaskTelegramBot - Zip Deploy2.json
CalendarEvent.TelegramBot.FunctionApp/Properties/PublishProfiles/: CalendarTaskTelegramBot - Web Deploy.pubxml  CalendarTaskTelegramBot - Zip Deploy.pubxml  CalendarTaskTelegramBot - Zip Deploy1.pubxml
CalendarEvent.TelegramBot.FunctionApp/Properties/ServiceDependencies/CalendarTaskTelegramBot/: storage1.arm.json
CalendarEvent.TelegramBot.FunctionApp/Properties/ServiceDependencies/CalendarTaskTelegramBot - Zip Deploy/: appInsights1.arm.json  profile.arm.json
CalendarEvent.TelegramBot.FunctionApp/Services/: TelegramBotService.cs
CalendarEvent.TelegramBot.FunctionApp/Templates/: oauth2callback.html
docs/: index.html  privacy.html  styles.css  terms.html
(+7 files in other folders)
